{
  "name": "demo-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Add frontend tests for your chosen framework\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  }
}
